[bumpversion]
current_version = 0.2.0-dev-0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>[a-zA-Z]+))?(-(?P<build>\d+))?
serialize = {major}.{minor}.{patch}-{release}-{build}

[bumpversion:part:release]
optional_value = prod
values = 
    dev
    alpha
    beta
    rc
    prod

[bumpversion:part:build]
first_value = 0

[bumpversion:file:mgconfig/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"