<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API Reference &#8212; mgconfig V0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=fde8e45a"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="🔐 Security Considerations" href="secure_store.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-mgconfig.configuration">
<span id="api-reference"></span><h1>API Reference<a class="headerlink" href="#module-mgconfig.configuration" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mgconfig.configuration.Configuration">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mgconfig.configuration.</span></span><span class="sig-name descname"><span class="pre">Configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg_defs_filepaths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mgconfig/configuration.html#Configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mgconfig.configuration.Configuration" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>this class reperesents the configuration values which are defined in
environment variables and a json configuration file.
If a value is not found in these sources a default value from cfg_defs is used.</p>
<dl class="py property">
<dt class="sig sig-object py" id="mgconfig.configuration.Configuration.data_rows">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data_rows</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mgconfig.configuration.Configuration.data_rows" title="Link to this definition">¶</a></dt>
<dd><p>Return all configuration values and their metadata as rows for table display.
Includes both current and pending (new) values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mgconfig.configuration.Configuration.extended_item_exists">
<span class="sig-name descname"><span class="pre">extended_item_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mgconfig/configuration.html#Configuration.extended_item_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mgconfig.configuration.Configuration.extended_item_exists" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mgconfig.configuration.Configuration.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fail_on_error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/mgconfig/configuration.html#Configuration.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mgconfig.configuration.Configuration.get" title="Link to this definition">¶</a></dt>
<dd><p>Get the current value for a configuration ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mgconfig.configuration.Configuration.get_cfg_def">
<span class="sig-name descname"><span class="pre">get_cfg_def</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fail_on_error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ConfigDef</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/mgconfig/configuration.html#Configuration.get_cfg_def"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mgconfig.configuration.Configuration.get_cfg_def" title="Link to this definition">¶</a></dt>
<dd><p>Get the configuration definition for a configuration ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mgconfig.configuration.Configuration.get_config_value">
<span class="sig-name descname"><span class="pre">get_config_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fail_on_error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ConfigValue</span></span></span><a class="reference internal" href="_modules/mgconfig/configuration.html#Configuration.get_config_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mgconfig.configuration.Configuration.get_config_value" title="Link to this definition">¶</a></dt>
<dd><p>Get the ConfigValue object for a configuration ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mgconfig.configuration.Configuration.get_extended_item">
<span class="sig-name descname"><span class="pre">get_extended_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mgconfig/configuration.html#Configuration.get_extended_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mgconfig.configuration.Configuration.get_extended_item" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mgconfig.configuration.Configuration.get_new_masterkey">
<span class="sig-name descname"><span class="pre">get_new_masterkey</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/mgconfig/configuration.html#Configuration.get_new_masterkey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mgconfig.configuration.Configuration.get_new_masterkey" title="Link to this definition">¶</a></dt>
<dd><p>Prepare a new master key from the secure value store.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mgconfig.configuration.Configuration.save_new_value">
<span class="sig-name descname"><span class="pre">save_new_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_immediately</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/mgconfig/configuration.html#Configuration.save_new_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mgconfig.configuration.Configuration.save_new_value" title="Link to this definition">¶</a></dt>
<dd><p>Save a new configuration value to the appropriate store.
Optionally apply it immediately in the current instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mgconfig.configuration.Configuration.set_extended_item">
<span class="sig-name descname"><span class="pre">set_extended_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mgconfig/configuration.html#Configuration.set_extended_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mgconfig.configuration.Configuration.set_extended_item" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">mgconfig</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="secure_store.html">🔐 Security Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="secure_store.html#key-storage-options">📦 Key Storage Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="secure_store.html#key-lifecycle-management">🔄 Key Lifecycle Management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mgconfig.configuration.Configuration"><code class="docutils literal notranslate"><span class="pre">Configuration</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="secure_store.html" title="previous chapter">🔐 Security Considerations</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Michael Gross.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>