

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Intermediate Example &mdash; mgconfig V0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fde8e45a"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mgconfig
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="doc_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_introduction.html#known-bugs-and-limitations">Known Bugs and Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_example_usage.html">Usage example</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_secure_store.html">Security Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_config_definition.html">Configuration Definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_tips_and_hints.html">Usage Tips and Hints</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_config_def_2.html">Config Definition Example - intermediate</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mgconfig</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Intermediate Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/doc_example_2_intermediate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="intermediate-example">
<h1>Intermediate Example<a class="headerlink" href="#intermediate-example" title="Link to this heading"></a></h1>
<dl class="simple">
<dt>This example shows</dt><dd><ul class="simple">
<li><p>how to change a configuration value</p></li>
</ul>
</dd>
</dl>
<p>Prepare the files with configuration definitions (e.g. “basic_example.yaml”).</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># mgconfig configuration definitions </span>
<span class="linenos"> 2</span><span class="c1"># for advanced application configuration</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">section</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">application</span>
<span class="linenos"> 5</span><span class="w">  </span><span class="nt">prefix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">app</span>
<span class="linenos"> 6</span><span class="w">  </span><span class="nt">configs</span><span class="p">:</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">name</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str</span>
<span class="linenos">10</span><span class="w">    </span><span class="nt">readonly</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">appname</span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">name of the application (read only)</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">basedir</span>
<span class="linenos">15</span><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">path</span>
<span class="linenos">16</span><span class="w">    </span><span class="nt">readonly</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="linenos">17</span><span class="w">    </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/$(app_name)_data</span>
<span class="linenos">18</span><span class="w">    </span><span class="nt">env</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DATA_DIRECTORY</span>
<span class="linenos">19</span><span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">base directory for application execution</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">configdir</span>
<span class="linenos">22</span><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">path</span>
<span class="linenos">23</span><span class="w">    </span><span class="nt">readonly</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="linenos">24</span><span class="w">    </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$(app_basedir)/configs</span>
<span class="linenos">25</span><span class="w">    </span><span class="nt">env</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CONFIG_DIRECTORY</span>
<span class="linenos">26</span><span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">configuration directory</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">configfile</span>
<span class="linenos">29</span><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">path</span>
<span class="linenos">30</span><span class="w">    </span><span class="nt">readonly</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="linenos">31</span><span class="w">    </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$(app_configdir)/$(app_name)_config.yaml</span>
<span class="linenos">32</span><span class="w">    </span><span class="nt">env</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CONFIGFILE</span>
<span class="linenos">33</span><span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">full pathname of configuration file</span>
<span class="linenos">34</span>
<span class="linenos">35</span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">section</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">examples</span>
<span class="linenos">36</span><span class="w">  </span><span class="nt">prefix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tst</span>
<span class="linenos">37</span><span class="w">  </span><span class="nt">configs</span><span class="p">:</span>
<span class="linenos">38</span>
<span class="linenos">39</span><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">name</span>
<span class="linenos">40</span><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str</span>
<span class="linenos">41</span><span class="w">    </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">original string</span>
<span class="linenos">42</span><span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example for a read/write configuration item which can be read from and written to configuration file</span>
</pre></div>
</div>
<p>Import the configuration module and load the prepared configuration definition file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span><span class="w"> </span><span class="nn">mgconfig</span><span class="w"> </span><span class="kn">import</span> <span class="n">Configuration</span><span class="p">,</span> <span class="n">prepare_temp_data_directory</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="c1"># this function create a new and empty data directory for testing purposes</span>
<span class="linenos"> 4</span><span class="n">prepare_temp_data_directory</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="n">TESTITEMNAME</span> <span class="o">=</span> <span class="s1">&#39;tst_name&#39;</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="c1"># ---------------------------------------------------------------------</span>
<span class="linenos">10</span><span class="c1"># configuration instance creation</span>
<span class="linenos">11</span><span class="c1"># ---------------------------------------------------------------------</span>
<span class="linenos">12</span><span class="n">config</span> <span class="o">=</span> <span class="n">Configuration</span><span class="p">(</span><span class="s2">&quot;config_defs/cd_example_2_intermediate.yaml&quot;</span><span class="p">)</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Test configuration value for app_name: </span><span class="si">{</span><span class="n">config</span><span class="o">.</span><span class="n">app_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">15</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Test configuration value for app_basedir: </span><span class="si">{</span><span class="n">config</span><span class="o">.</span><span class="n">app_basedir</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">16</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="c1"># ---------------------------------------------------------------------</span>
<span class="linenos">19</span><span class="c1"># display and change TESTITEM (of config type str)</span>
<span class="linenos">20</span><span class="c1"># ---------------------------------------------------------------------</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="nb">print</span><span class="p">(</span>
<span class="linenos">23</span>    <span class="sa">f</span><span class="s1">&#39;Original configuration value for </span><span class="si">{</span><span class="n">TESTITEMNAME</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">config</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">TESTITEMNAME</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="linenos">24</span>
<span class="linenos">25</span><span class="c1"># as the config data file (YAML) will not be found in the empty directory, it will be created.</span>
<span class="linenos">26</span><span class="c1"># you can find this file in the basedir after running this example</span>
<span class="linenos">27</span><span class="n">config</span><span class="o">.</span><span class="n">save_new_value</span><span class="p">(</span><span class="n">TESTITEMNAME</span><span class="p">,</span> <span class="s1">&#39;new string&#39;</span><span class="p">,</span> <span class="n">apply_immediately</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<section id="advanced-usage">
<h2>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Overriding configuration</strong> from environment variables</p></li>
<li><p><strong>Merging multiple configuration definition files</strong></p></li>
</ul>
<p>Example with environment override:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mgconfig</span><span class="w"> </span><span class="kn">import</span> <span class="n">Configuration</span>

<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;DATABASE_HOST&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;localhost&quot;</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">Configuration</span><span class="p">(</span><span class="s2">&quot;settings.yaml&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;database_host&quot;</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Link to this heading"></a></h2>
<p>See the <a class="reference internal" href="doc_api.html"><span class="doc">API Reference</span></a> section for the full API reference.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Moenus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>