

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Security Considerations &mdash; mgconfig V0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fde8e45a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="doc_api.html" />
    <link rel="prev" title="Usage" href="doc_usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mgconfig
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="doc_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Security Considerations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-storage-options">Key Storage Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#system-keyring-recommended-for-desktop-systems">1. System Keyring (Recommended for Desktop Systems)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#environment-variables">2. Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#text-file-mounted-secret">3. Text File (Mounted Secret)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#key-lifecycle-management">Key Lifecycle Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#master-key">Master Key</a></li>
<li class="toctree-l3"><a class="reference internal" href="#salt">Salt</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc_api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_configuration_yaml.html">Configuration YAML Overview</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mgconfig</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Security Considerations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/doc_secure_store.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="security-considerations">
<h1>Security Considerations<a class="headerlink" href="#security-considerations" title="Link to this heading"></a></h1>
<p>The application stores encrypted configuration values (of type <code class="docutils literal notranslate"><span class="pre">str</span></code>) within a <code class="docutils literal notranslate"><span class="pre">keystore_file</span></code>.
This encryption process uses two components:</p>
<ul class="simple">
<li><p><strong>Master Key</strong> – used to derive the actual encryption key for protecting secrets</p></li>
<li><p><strong>Salt</strong> – adds randomness and uniqueness to encryption</p></li>
</ul>
<p>Both elements are essential to the confidentiality and integrity of stored data.</p>
<hr class="docutils" />
<section id="key-storage-options">
<h2>Key Storage Options<a class="headerlink" href="#key-storage-options" title="Link to this heading"></a></h2>
<p>There are three supported methods for storing the <strong>salt</strong> and <strong>master key</strong> securely:</p>
<section id="system-keyring-recommended-for-desktop-systems">
<h3>1. System Keyring (Recommended for Desktop Systems)<a class="headerlink" href="#system-keyring-recommended-for-desktop-systems" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Uses the operating system’s secure credential store (e.g., <strong>Windows Credential Manager</strong>).</p></li>
<li><p>Provides encrypted, user-specific storage managed by the OS.</p></li>
<li><p>Key creation and updates can be handled automatically by the application.</p></li>
<li><p><strong>Not supported in most Docker containers</strong> due to lack of desktop session or GUI access.</p></li>
</ul>
</section>
<section id="environment-variables">
<h3>2. Environment Variables<a class="headerlink" href="#environment-variables" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Suitable for <strong>Docker containers</strong>, <strong>CI/CD pipelines</strong>, or local development/test setups.</p></li>
<li><p>Secrets must be set on the <strong>Docker host</strong>, passed via <code class="docutils literal notranslate"><span class="pre">-e</span></code> flags, or injected via <code class="docutils literal notranslate"><span class="pre">.env</span></code> files.</p></li>
<li><p>Key updates <strong>cannot be performed automatically</strong> by the application when running in Docker.</p></li>
<li><p>The application reads environment variables <strong>once at startup</strong>.</p></li>
<li><p>⚠️ <strong>Caution</strong>: Environment variables may be exposed via process lists (<code class="docutils literal notranslate"><span class="pre">ps</span></code>), logs, or crash dumps. Avoid on shared or multi-tenant systems.</p></li>
</ul>
</section>
<section id="text-file-mounted-secret">
<h3>3. Text File (Mounted Secret)<a class="headerlink" href="#text-file-mounted-secret" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Suitable for <strong>Docker containers</strong> or local development/test setups.</p></li>
<li><p>Keys are stored in a <strong>plain text file</strong> on the host and <strong>mounted read-only</strong> into the container.</p></li>
<li><p>🔁 Key updates <strong>cannot be handled automatically</strong> by the application when running within a docker container.</p></li>
<li><p>Security depends on proper file handling:</p>
<ul>
<li><p>Apply restrictive file permissions (e.g., <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">600</span></code>)</p></li>
<li><p>Limit host access to authorized users only</p></li>
<li><p>Ensure files are excluded from version control and backup systems</p></li>
</ul>
</li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">-v</span> <span class="pre">/host/keys/master_key:/app/secrets/master_key:ro</span></code></p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="key-lifecycle-management">
<h2>Key Lifecycle Management<a class="headerlink" href="#key-lifecycle-management" title="Link to this heading"></a></h2>
<p>The application can generate both the <strong>master key</strong> and the <strong>salt</strong>.
However, <strong>automatic storage is only supported when using the System Keyring</strong>.
In Docker-based environments, generated keys must be <strong>manually copied</strong> to the configured storage location
(e.g., mounted file or environment variable).</p>
<section id="master-key">
<h3>Master Key<a class="headerlink" href="#master-key" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Generated <strong>during application installation</strong> and regenerated when triggered.</p></li>
<li><p>Should be changed regularily (e.g. once a year). This needs to be done by the app using mgconf.</p></li>
</ul>
</section>
<section id="salt">
<h3>Salt<a class="headerlink" href="#salt" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The salt is a random value added to data before hashing (like passwords). Its main purpose is to prevent precomputed attacks (rainbow tables) and make hashes unique, even for identical inputs.</p></li>
<li><p>Generated <strong>once during application installation</strong>.</p></li>
<li><p>Must remain <strong>unchanged across application updates</strong> to ensure encrypted values remain decryptable</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="doc_usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="doc_api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Michael Gross.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>